require('nvim-treesitter.configs').setup({
    ensure_installed = {
        'bash',
        'cmake',
        'css',
        'dockerfile',
        'git_config',
        'git_rebase',
        'gitattributes',
        'gitcommit',
        'gitignore',
        'html',
        'java',
        'javascript',
        'json',
        'kotlin',
        'lua',
        'make',
        'python',
        'sql',
        'toml',
        'typescript',
        'vim',
        'vimdoc',
        'yaml',
    },
    sync_install = false,
    auto_install = true,
    highlight = {
        enable = true,
        additional_vim_regex_highlighting = false,
    }
})
